<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aD5toY" name="MySynthesizer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="W7mdiX" name="MySynthesizer">
    <GROUP id="{F1942C5B-564C-1131-675A-038C748E325A}" name="Source">
      <FILE id="adJ6Ii" name="IncomingMessageCallback.h" compile="0" resource="0"
            file="Source/IncomingMessageCallback.h"/>
      <FILE id="D3h9bp" name="FirFilter.cpp" compile="1" resource="0" file="Source/FirFilter.cpp"/>
      <FILE id="XuLCRT" name="FirFilter.h" compile="0" resource="0" file="Source/FirFilter.h"/>
      <FILE id="BMAfMg" name="OnePoleFilter.cpp" compile="1" resource="0"
            file="Source/OnePoleFilter.cpp"/>
      <FILE id="UnDWNo" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
      <FILE id="lcw1wv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xyIyD2" name="IncomingMessageCallback.cpp" compile="1" resource="0"
            file="Source/IncomingMessageCallback.cpp"/>
      <FILE id="cdxVI9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rqIvBE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MySynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MySynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE Framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE Framework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
